<html>
    <head>
        <script src="js/jquery.js"></script>
        <script src="js/two.js"></script>
    </head>

    <body>
        <script>
            var two = new Two({ fullscreen: true }).appendTo(document.body);
            var circleCount = 50;
            var radius = (two.height / 4) ;
            var radiusDeviation = 30;
            var numNearestNeighbours = 2;
            var speed = 2;
            
            var originX = two.width / 2;
            var originY = two.height / 2;
            
            var background = two.makeGroup();
            var foreground = two.makeGroup();
                        
            var circles = new Array(circleCount);
            var connections = new Array(circleCount);
            for(var i = 0; i < connections.length; i++) {
                connections[i] = new Array(numNearestNeighbours); 
            }
            
            var angles = new Array(circleCount);
            var speeds = new Array(circleCount);
            var radiuses = new Array(circleCount);
            for(var i = 0; i < circleCount; i++) {
                var circle = two.makeCircle(two.width / 2, two.height / 2, 10);
                circle.fill = getRandomColor();
                circle.noStroke();
                circles[i] = circle;
                
                angles[i] = Math.floor(Math.random() * 360);
                speeds[i] = Math.random() * (speed * 0.003) + (speed * 0.002);
                radiuses[i] = Math.random() * (radius - (radius - radiusDeviation)) + (radius - radiusDeviation);
            }
            
            // Bind a function to scale and rotate the group
            // to the animation loop.
            two.bind('update', function(frameCount) {
                // This code is called everytime two.update() is called.
                // Effectively 60 times per second.
                
                for(var i = 0; i < circleCount; i++) {
                    var circle = circles[i];   
                    var angle = angles[i];  
                    var radius = radiuses[i];
                    var lines = connections[i];
                    
                    var x = circle.translation.x;
                    var y = circle.translation.y;

                    var nearestNeighbours = Array.apply(null, new Array(numNearestNeighbours)).map(Number.prototype.valueOf,0);
                    var distances = Array.apply(null, new Array(numNearestNeighbours)).map(Number.prototype.valueOf,99999999);
                       
                    if(lines[0] !== undefined) {
                        two.remove(lines);     
                        background.remove(lines);
                    }     
                    
                    var siblings = [-1, 1];
                    for(var j = 0; j < lines.length; j++) {
                        if((i + j) >= 0 && (i + j) < circleCount)  {
                            var currentCircle = circles[i + j];
                            var line = two.makeLine(x, y, currentCircle.translation.x, currentCircle.translation.y);  
                            //                        line.opacity = 0.1;
                            lines[j] = line;
                            background.add(line);
                        }
                    }
                    
                    if(angle > 360)
                        angle = 0;
                    angle += speeds[i];                

                    x = originX + Math.sin(angle)*radius;
                    y = originY + Math.cos(angle)*radius;

                    circle.translation.set(x, y);
                    
                              
                  
                                     
                    circles[i] = circle;
                    angles[i] = angle;
                    
                    foreground.add(circle);
                }
                
            }).play();  // Finally, start the animation loop
            
            function getRandomColor() {
                var letters = '0123456789ABCDEF'.split('');
                var color = '#';
                for (var i = 0; i < 6; i++ ) {
                    color += letters[Math.floor(Math.random() * 16)];
                }
                return color;
            }
            
        </script>
        
        
    </body>
</html>