<html>
    <head>
        <script src="js/jquery.js"></script>
        <script src="js/two.js"></script>
    </head>

    <body>
        <script>
            var two = new Two({ fullscreen: true }).appendTo(document.body);
            var circleCount = 40;
            var radius = (two.height / 4) ;
            var radiusDeviation = 30;
            var numNearestNeighbours = 4;
            var speed = 2;
            
            var originX = two.width / 2;
            var originY = two.height / 2;
            
            var background = two.makeGroup();
            var foreground = two.makeGroup();
                        
            var circles = new Array(circleCount);
            var connections = new Array(circleCount);
            for(var i = 0; i < connections.length; i++) {
                connections[i] = new Array(numNearestNeighbours); 
            }
            
            var angles = new Array(circleCount);
            var speeds = new Array(circleCount);
            var radiuses = new Array(circleCount);
            for(var i = 0; i < circleCount; i++) {
                var circle = two.makeCircle(two.width / 2, two.height / 2, 10);
                circle.fill = getRandomColor();
                circle.noStroke();
                circles[i] = circle;
                
                angles[i] = Math.floor(Math.random() * 360);
                speeds[i] = Math.random() * (speed * 0.003) + (speed * 0.002);
                radiuses[i] = Math.random() * (radius - (radius - radiusDeviation)) + (radius - radiusDeviation);
            }
            
            // Bind a function to scale and rotate the group
            // to the animation loop.
            two.bind('update', function(frameCount) {
                // This code is called everytime two.update() is called.
                // Effectively 60 times per second.
                
                for(var i = 0; i < circleCount; i++) {
                    var circle = circles[i];   
                    var angle = angles[i];  
                    var radius = radiuses[i];
                    var lines = connections[i];
                    
                    var x = circle.translation.x;
                    var y = circle.translation.y;

                    var distances = new Array();
                       
                    for(var j = 0; j < circleCount; j++) {
                        var c = circles[j];
                        var distance = Math.sqrt(Math.pow(x - c.translation.x, 2) + Math.pow(y - c.translation.y, 2));
                        if(distance > 0) 
                            distances.push([j, distance]);   
                    }
                    var before = distances;
                    
                    distances.sort(compareSecondColumn);
                     
                    var sortedDistance = distances;
                    
                    if(angle > 360)
                        angle = 0;
                    angle += speeds[i];                

                    x = originX + Math.sin(angle)*radius;
                    y = originY + Math.cos(angle)*radius;

                    circle.translation.set(x, y);
                    
                    if(lines[0] !== undefined) {
                        two.remove(lines);     
                        background.remove(lines);
                    }                
                    
                    for(var j = 0; j < numNearestNeighbours; j++) {
                        var currentCircle = circles[distances[j][0]];
                        var line = two.makeLine(x, y, currentCircle.translation.x, currentCircle.translation.y);  
//                        line.opacity = 0.1;
                        lines[j] = line;
                        background.add(line);
                    }
                                     
                    circles[i] = circle;
                    angles[i] = angle;
                    
                    foreground.add(circle);
                }
                
            }).play();  // Finally, start the animation loop
            
            function getRandomColor() {
                var letters = '0123456789ABCDEF'.split('');
                var color = '#';
                for (var i = 0; i < 6; i++ ) {
                    color += letters[Math.floor(Math.random() * 16)];
                }
                return color;
            }
            
            function compareSecondColumn(a, b) {
                if (a[1] === b[1]) {
                    return 0;
                }
                else {
                    return (a[1] < b[1]) ? -1 : 1;
                }
            }
            
        </script>
        
        
    </body>
</html>